<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C6750A4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityMainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activityMainBtnScan"
        style="@style/Theme.QRCodeReader.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QR Scan"
        android:textSize="28dp" />

</LinearLayout>